{
    "cmake.buildBeforeRun": false,
    "cmake.buildDirectory": "${workspaceFolder}/third-party/p2p/build",
    "cmake.cmakePath": "cmake314",
    "cmake.buildArgs": [
        "-DCMAKE_TOOLCHAIN_FILE=~/devel/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "-DVCPKG_TARGET_TRIPLET=x64-linux"
    ],
    "cmake.configureSettings": {
        "-DCMAKE_TOOLCHAIN_FILE": "~/devel/vcpkg/scripts/buildsystems/vcpkg.cmake",
        "-DVCPKG_TARGET_TRIPLET": "x64-linux"
    },
    "cmake.sourceDirectory": "${workspaceFolder}/third-party/p2p",
    "cmake.installPrefix": "release"
}